{
  "name": "coco-desktop",
  "productName": "Coco",
  "version": "1.0.0",
  "description": "Coco（可可）房产智能体 桌面版",
  "private": true,
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "40.10.2",
    "electron-builder": "26.15.3"
  }
}